<!DOCTYPE html>
<html lang="{{ with $.Site.LanguageCode }}{{ . }}{{ else }}en-us{{ end }}">
	<head>
		<meta charset="utf-8">
		<title>{{ block "title" . }}{{ with .Title }}{{ . }} | {{ end }}{{ .Site.Title }}{{ end }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="robots" content="index, follow">    	
		<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>		
		<style>
			/*--------------------------------------------------------------
			2.0 Accessibility
			--------------------------------------------------------------*/
			
			/* Text meant only for screen readers. */
			
			.screen-reader-text {
				clip: rect(1px, 1px, 1px, 1px);
				height: 1px;
				overflow: hidden;
				position: absolute !important;
				width: 1px;
				word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
			}
			
			.screen-reader-text:focus {
				background-color: #f1f1f1;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
				box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
				clip: auto !important;
				color: #21759b;
				display: block;
				font-size: 14px;
				font-size: 0.875rem;
				font-weight: 700;
				height: auto;
				left: 5px;
				line-height: normal;
				padding: 15px 23px 14px;
				text-decoration: none;
				top: 5px;
				width: auto;
				z-index: 100000; /* Above WP toolbar. */
			}		
		</style>
		<script src="https://use.fontawesome.com/04332555aa.js"></script>		
		{{ if .RSSLink }}
		<link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}">
		<link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}">
		{{ end }}		
	</head>
	<body class="bg-washed-blue navy ma0 pa3 pa0-ns avenir">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		<div class="mw-100 mw7-ns center ph2-ns">

			{{ block "header" . }}
			<header class="ma0 mv4-ns mv5-l tc">
				<a href="/" title="Home" rel="index" class="db br3 br--top link bg-animate grow bg-dark-red washed-yellow">
					<h1 class="ma0 pa0 pv1 avenir f5 lh-copy ttu tracked-mega">
						{{ .Site.Title }}
					</h1>
				</a>
			</header>
			{{ end }}			
			
			<div class="cf">
			    <div class="fl w-100 w-30-ns pr4-ns">
			    	<div class="pv3 tc tr-ns">
			    		<span class="db">By Shawn Medero</span><br>
			    		<nav class="b pb2 pb0-ns">
			    			<a href="#" class="db ttu tracked link dark-red mb2">Archives</a>
			    			<a href="#" class="db ttu tracked link dark-red">Contact</a>
			    		</nav>
			    	</div>
			    </div>				
				<div class="fl w-100 w-70-ns">
			    	<div class="pv3">
			    		<main id="main" role="main" aria-role="main">
						{{ block "main" . }}
						{{ end }}    			
			    		</main>			    		
			    	</div>
			    </div>
			 </div>
			 
			{{ block "footer" . }}
			<footer class="ma0 mv4-ns mv5-l tc">
				<p>
					<small class="f6">
						© {{now.Format "2006"}}. {{ .Site.Params.owner }}
					</small>
				</p>
			</footer>
			{{ end }}
			 
		</div>
	</body>
</html>
